# ClearWaterTest

./: AzurePipelines-CI-CD.yaml  AzurePipelines-CI.yaml  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.sh
webapp/: pom.xml
webapp/src/main/java/: Application.java  WebServer.java
webapp/src/main/resources/: application.properties  index.html  log4j.xml
